drop table if exists tv_price;

CREATE TABLE tv_price(
	ID INT(11) auto_increment primary key,
	TVMODEL VARCHAR(25),
	DATEUPDATED DATETIME,
	PRICE DOUBLE
);

INSERT INTO tv_price
(TVMODEL, DATEUPDATED, PRICE)
VALUES
("Samsung v100", "2012-02-23  23:00:00", 549.99);

INSERT INTO tv_price
(TVMODEL, DATEUPDATED, PRICE)
VALUES
("Sony x300", "2012-05-22  00:00:00", 359.99);

INSERT INTO tv_price
(TVMODEL, DATEUPDATED, PRICE)
VALUES
("Samsung v100", "2013-01-22  10:20:00", 359.99);

INSERT INTO tv_price
(TVMODEL, DATEUPDATED, PRICE)
VALUES
("Samsung v100", "2013-01-22  00:00:00", 399.99);

INSERT INTO tv_price
(TVMODEL, DATEUPDATED, PRICE)
VALUES
("Sony x300", "2013-02-23  00:00:00", 329.99);

INSERT INTO tv_price
(TVMODEL, DATEUPDATED, PRICE)
VALUES
("Samsung v100", "2013-02-23  21:30:00", 639.99);

INSERT INTO tv_price
(TVMODEL, DATEUPDATED, PRICE)
VALUES
("Sony x300", "2013-05-23  22:00:00", 629.99);

INSERT INTO tv_price
(TVMODEL, DATEUPDATED, PRICE)
VALUES
("Sony x300", "2013-05-23  22:00:00", 629.99);

INSERT INTO tv_price
(TVMODEL, DATEUPDATED, PRICE)
VALUES
("Samsung z100", "2013-06-11  22:00:00", 879.99);

SELECT * FROM dynamit.tv_price;

SELECT * FROM dynamit.tv_price order by DATEUPDATED ASC;

SELECT distinct d.TVMODEL, d.PRICE,d.DATEUPDATED FROM dynamit.tv_price d WHERE 
	d.DATEUPDATED=(select max(s.DATEUPDATED) FROM tv_price s WHERE s.TVMODEL=d.TVMODEL);